C:\Users\Александра\Desktop\dzzzzz\dz\388\bin\Debug\net6.0\388.exe
C:\Users\Александра\Desktop\dzzzzz\dz\388\bin\Debug\net6.0\388.deps.json
C:\Users\Александра\Desktop\dzzzzz\dz\388\bin\Debug\net6.0\388.runtimeconfig.json
C:\Users\Александра\Desktop\dzzzzz\dz\388\bin\Debug\net6.0\388.dll
C:\Users\Александра\Desktop\dzzzzz\dz\388\bin\Debug\net6.0\388.pdb
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.csproj.AssemblyReference.cache
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.AssemblyInfoInputs.cache
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.AssemblyInfo.cs
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.csproj.CoreCompileInputs.cache
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.dll
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\refint\388.dll
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.pdb
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\388.genruntimeconfig.cache
C:\Users\Александра\Desktop\dzzzzz\dz\388\obj\Debug\net6.0\ref\388.dll
